Show Database   =>    show databases;

Create Database  =>   create database database_name;

Use Databse  =>  use database_name;

To check whether Databse contains tables  => show tables;

***********DDL: It deals with the structure of the databse.**********

1.CREATE:

Create Table  =>  create table table_name(column_name1 datatype, column_name2 datatype);
Describe Table  =>  desc table_name;


2.DROP:

Dropping Table  =>  drop table table_name;
Dropping Database  =>  drop database database_name;


3.ALTER:

Add Column  =>  alter table table_name add column column_name datatype;
Change Column Name  =>  alter table table_name change column old_column_name new_column_name datatype;
Drop Column  => alter table tablename drop column column_name;


4.RENAME:

Rename Table  =>  rename table old_table_name to new_table_name;


5.TRUNCATE:

truncate table table_name;

Eg:] truncate table product_info;
Query OK, 0 rows affected (0.17 sec)

mysql> show tables;
+------------------+
| Tables_in_ust_db |
+------------------+
| employee         |
| product_info     |
+------------------+
2 rows in set (0.00 sec)

mysql> select * from product_info;
Empty set (0.00 sec)



****************DML: It deals with data. We can manipulate the data by using Insert, Update, Delete commands***********

1. INSERT: 
(Inserting values into the table)

i]   insert into table_name(column_name1, column_name2,.... column_nameN) values (value1, value2,...ValueN);
				or
ii]  insert into table_name values(value1, value2,....valueN);
				or
iii] To Insert at particular column  =>  insert into table_name(column_name1,column_name2) values (Value1, Value2);
				or
iv]  To Insert multiple records into the table  => insert into table_name (column_name1,column_name2,....column_nameN) values (val1, val2,...valN),(val1,val2,...valN);

To display records present in table: select * from table_name;


2. UPDATE:

i]    update table_name set column_name = value;


3. DELETE:

i]   To delete all records  =>  delete from table_name;


*************DQL: To retrieve the data from the databases*****************

1. SELECT:

i]  SELECTION: Retrieve data from rows as well as column  => select * from table_name;

ii] PROJECTION: Retrieve data from particular column => select column_name from table_name;

iii] JOIN:

************************************************************************
1. CREATE TABLE:
   create table employee(eid int,name varchar(250) not null,mobileno int unique,dob date not null,
   age int,doj date, bloodgroup varchar(10),deptno int, salary int,email varchar(170),gender varchar(10),primary key(eid));


2. ALTER TABLE:
    alter table employee add column designation varchar(100);


3.
mysql> desc employee;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| eid         | int(11)      | NO   | PRI | 0       |       |
| name        | varchar(250) | NO   |     | NULL    |       |
| mobileno    | int(11)      | YES  | UNI | NULL    |       |
| dob         | date         | NO   |     | NULL    |       |
| age         | int(11)      | YES  |     | NULL    |       |
| doj         | date         | YES  |     | NULL    |       |
| bloodgroup  | varchar(10)  | YES  |     | NULL    |       |
| deptno      | int(11)      | YES  |     | NULL    |       |
| salary      | int(11)      | YES  |     | NULL    |       |
| email       | varchar(170) | YES  |     | NULL    |       |
| gender      | varchar(10)  | YES  |     | NULL    |       |
| designation | varchar(100) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+

4.INSERT INTO TABLE:

mysql>  insert into employee values(1,'Akshata Nayak',984563245,'1997-05-28',22,'2019-11-29','B+ve',10,50000,'akshata@gmail.com','female','S/W Developer');
mysql>  insert into employee values(2,'Pooja Pednekar',987657834,'1997-09-08',22,'2019-11-29','B+ve',10,50000,'pooja@gmail.com','female','S/W Developer');
mysql>  insert into employee values(3,'Meghana Vernekar',9878577341,'1998-06-05',22,'2019-11-29','O+ve',10,50000,'meghana@gmail.com','female','S/W Developer');


5. mysql> select * from employee;
+-----+------------------+-----------+------------+------+------------+------------+--------+--------+-------------------+--------+---------------+
| eid | name             | mobileno  | dob        | age  | doj        | bloodgroup | deptno | salary | email             | gender | designation   |
+-----+------------------+-----------+------------+------+------------+------------+--------+--------+-------------------+--------+---------------+
|   1 | Akshata Nayak    |  98456321 | 1997-05-28 |   22 | 2019-11-29 | B+ve       |     10 |  50000 | akshata@gmail.com | female | S/W Developer |
|   2 | Pooja Pednekar   | 987657834 | 1997-09-08 |   22 | 2019-11-29 | B+ve       |     10 |  50000 | pooja@gmail.com   | female | S/W Developer |
|   3 | Meghana Vernekar | 987857341 | 1998-06-05 |   22 | 2019-11-29 | O+ve       |     10 |  50000 | meghana@gmail.com | female | S/W Developer |
|   4 | Salman Zaidi     | 984686731 | 1992-06-05 |   27 | 2021-11-21 | O+ve       |     20 |  30000 | salman@gmail.com  | male   | tester        |
|   5 | Sulaik Khan      |  98464356 | 1997-10-10 |   22 | 2019-10-29 | B+ve       |     30 |  30000 | sulaik@gmail.com  | male   | Tech-Support  |
|   6 | Ahalya           | 984645326 | 1997-03-06 |   22 | 2019-08-04 | A+ve       |     30 |  20000 | ahalya@gmail.com  | male   | HR            |
|   7 | Vicky            |  98262546 | 1989-03-06 |   30 | 2019-08-04 | A-ve       |     40 |  25000 | vicky@gmail.com   | male   | Manager       |
|   8 | Ankita           |  94562821 | 2000-04-29 |   19 | 2019-08-04 | O+ve       |     50 |  35000 | ankita@gmail.com  | female | Clerk         |
|   9 | Manhar           | 943421611 | 1989-05-08 |   30 | 2015-06-21 | AB+ve      |     50 |  20000 | manhar@gmail.com  | male   | Clerk         |
|  10 | Yash             | 943423451 | 1989-02-06 |   30 | 2017-08-03 | AB-ve      |     40 |  35000 | yash@gmail.com    | male   | Clerk         |
+-----+------------------+-----------+------------+------+------------+------------+--------+--------+-------------------+--------+---------------+

************************************DISTINCT*******************************************

SYNTAX: select distinct column_name from table_name;

mysql> select distinct designation from employee;
+---------------+
| designation   |
+---------------+
| S/W Developer |
| tester        |
| Tech-Support  |
| HR            |
| Manager       |
| Clerk         |
+---------------+

mysql> select distinct designation,deptno from employee;
+---------------+--------+
| designation   | deptno |
+---------------+--------+
| S/W Developer |     10 |
| tester        |     20 |
| Tech-Support  |     30 |
| HR            |     30 |
| Manager       |     40 |
| Clerk         |     50 |
| Clerk         |     40 |
+---------------+--------+


***********************************ALIAS************************************************

SYNTAX: select column_name as alias_name from table_name;

mysql> select bloodgroup as bg from employee;
+-------+
| bg    |
+-------+
| B+ve  |
| B+ve  |
| O+ve  |
| O+ve  |
| B+ve  |
| A+ve  |
| A-ve  |
| O+ve  |
| AB+ve |
| AB-ve |
+-------+

                or

mysql> select bloodgroup bg from employee;
+-------+
| bg    |
+-------+
| B+ve  |
| B+ve  |
| O+ve  |
| O+ve  |
| B+ve  |
| A+ve  |
| A-ve  |
| O+ve  |
| AB+ve |
| AB-ve |
+-------+


********************************WHERE CLAUSE***********************************

SYNTAX: select * from table_name where condition;

mysql> select * from employee where name='Salman Zaidi';

+-----+--------------+-----------+------------+------+------------+------------+--------+--------+------------------+--------+-------------+
| eid | name         | mobileno  | dob        | age  | doj        | bloodgroup | deptno | salary | email            | gender | designation |
+-----+--------------+-----------+------------+------+------------+------------+--------+--------+------------------+--------+-------------+
|   4 | Salman Zaidi | 984686731 | 1992-06-05 |   27 | 2021-11-21 | O+ve       |     20 |  30000 | salman@gmail.com | male   | tester      |
+-----+--------------+-----------+------------+------+------------+------------+--------+--------+------------------+--------+-------------+
1 row in set (0.00 sec)


UPDATING THE RECORD OF EMPLOYEE TABLE:

mysql> update employee set mobileno=983467229 where eid=2;
Query OK, 1 row affected (0.19 sec)
Rows matched: 1  Changed: 1  Warnings: 0


mysql> select * from employee;

+-----+------------------+-----------+------------+------+------------+------------+--------+--------+-------------------+--------+---------------+
| eid | name             | mobileno  | dob        | age  | doj        | bloodgroup | deptno | salary | email             | gender | designation   |
+-----+------------------+-----------+------------+------+------------+------------+--------+--------+-------------------+--------+---------------+
|   1 | Akshata Nayak    |  98456321 | 1997-05-28 |   22 | 2019-11-29 | B+ve       |     10 |  50000 | akshata@gmail.com | female | S/W Developer |
|   2 | Pooja Pednekar   | 983467229 | 1997-09-08 |   22 | 2019-11-29 | B+ve       |     10 |  50000 | pooja@gmail.com   | female | S/W Developer |
|   3 | Meghana Vernekar | 987857341 | 1998-06-05 |   22 | 2019-11-29 | O+ve       |     10 |  50000 | meghana@gmail.com | female | S/W Developer |
|   4 | Salman Zaidi     | 984686731 | 1992-06-05 |   27 | 2021-11-21 | O+ve       |     20 |  30000 | salman@gmail.com  | male   | tester        |
|   5 | Sulaik Khan      |  98464356 | 1997-10-10 |   22 | 2019-10-29 | B+ve       |     30 |  30000 | sulaik@gmail.com  | male   | Tech-Support  |
|   6 | Ahalya           | 984645326 | 1997-03-06 |   22 | 2019-08-04 | A+ve       |     30 |  20000 | ahalya@gmail.com  | male   | HR            |
|   7 | Vicky            |  98262546 | 1989-03-06 |   30 | 2019-08-04 | A-ve       |     40 |  25000 | vicky@gmail.com   | male   | Manager       |
|   8 | Ankita           |  94562821 | 2000-04-29 |   19 | 2019-08-04 | O+ve       |     50 |  35000 | ankita@gmail.com  | female | Clerk         |
|   9 | Manhar           | 943421611 | 1989-05-08 |   30 | 2015-06-21 | AB+ve      |     50 |  20000 | manhar@gmail.com  | male   | Clerk         |
|  10 | Yash             | 943423451 | 1989-02-06 |   30 | 2017-08-03 | AB-ve      |     40 |  35000 | yash@gmail.com    | male   | Clerk         |
+-----+------------------+-----------+------------+------+------------+------------+--------+--------+-------------------+--------+---------------+
10 rows in set (0.00 sec)



DELETING RECORD FROM EMPLOYEE TABLE:

mysql> delete from employee where eid=5;
Query OK, 1 row affected (0.16 sec)

mysql> select * from employee;
+-----+------------------+-----------+------------+------+------------+------------+--------+--------+-------------------+--------+---------------+
| eid | name             | mobileno  | dob        | age  | doj        | bloodgroup | deptno | salary | email             | gender | designation   |
+-----+------------------+-----------+------------+------+------------+------------+--------+--------+-------------------+--------+---------------+
|   1 | Akshata Nayak    |  98456321 | 1997-05-28 |   22 | 2019-11-29 | B+ve       |     10 |  50000 | akshata@gmail.com | female | S/W Developer |
|   2 | Pooja Pednekar   | 983467229 | 1997-09-08 |   22 | 2019-11-29 | B+ve       |     10 |  50000 | pooja@gmail.com   | female | S/W Developer |
|   3 | Meghana Vernekar | 987857341 | 1998-06-05 |   22 | 2019-11-29 | O+ve       |     10 |  50000 | meghana@gmail.com | female | S/W Developer |
|   4 | Salman Zaidi     | 984686731 | 1992-06-05 |   27 | 2021-11-21 | O+ve       |     20 |  30000 | salman@gmail.com  | male   | tester        |
|   6 | Ahalya           | 984645326 | 1997-03-06 |   22 | 2019-08-04 | A+ve       |     30 |  20000 | ahalya@gmail.com  | male   | HR            |
|   7 | Vicky            |  98262546 | 1989-03-06 |   30 | 2019-08-04 | A-ve       |     40 |  25000 | vicky@gmail.com   | male   | Manager       |
|   8 | Ankita           |  94562821 | 2000-04-29 |   19 | 2019-08-04 | O+ve       |     50 |  35000 | ankita@gmail.com  | female | Clerk         |
|   9 | Manhar           | 943421611 | 1989-05-08 |   30 | 2015-06-21 | AB+ve      |     50 |  20000 | manhar@gmail.com  | male   | Clerk         |
|  10 | Yash             | 943423451 | 1989-02-06 |   30 | 2017-08-03 | AB-ve      |     40 |  35000 | yash@gmail.com    | male   | Clerk         |
+-----+------------------+-----------+------------+------+------------+------------+--------+--------+-------------------+--------+---------------+
9 rows in set (0.00 sec)


